# cdu-manage

./: pom.xml
src/main/java/com/cdu/common/: FormatUtils.java  Page.java  PageCondition.java
src/main/java/com/cdu/common/Enum/: DriverStatusEnum.java  RepresentStatusEnum.java
src/main/java/com/cdu/controller/: CustomerController.java  DriverController.java  HomePictureController.java  JobController.java  LoginController.java  NewsController.java  RepresentController.java  ResetPasswordController.java
src/main/java/com/cdu/controller/interceptor/: LoginFilter.java  LoginInterceptor.java
src/main/java/com/cdu/domain/: Customer.java  CustomerExample.java  Driver.java  DriverExample.java  HomePicture.java  HomePictureExample.java  Job.java  JobExample.java  JobType.java  News.java  NewsExample.java  Region.java  Represent.java  RepresentExample.java  Role.java  RoleExample.java
src/main/java/com/cdu/domain/vo/: CustomerVo.java  DriverVo.java  HomePictureVo.java  JobVo.java  RepresentVo.java
src/main/java/com/cdu/mapper/: CustomerMapper.java  DriverMapper.java  HomePictureMapper.java  JobMapper.java  NewsMapper.java  RepresentMapper.java  RoleMapper.java
src/main/java/com/cdu/mapper/sqlmap/: CustomerMapper.xml  DriverMapper.xml  HomePictureMapper.xml  JobMapper.xml  NewsMapper.xml  RepresentMapper.xml  RoleMapper.xml
src/main/java/com/cdu/service/: CustomerService.java  DriverService.java  HomePictureService.java  JobService.java  NewsService.java  RepresentService.java
src/main/java/com/cdu/serviceImpl/: CustomerServiceImpl.java  DriverServiceImpl.java  HomePictureServiceImpl.java  JobServiceImpl.java  NewsServiceImpl.java  RepresentServiceImpl.java
src/main/java/com/cdu/test/: Phoenix_Test.java
src/main/resources/: application.xml  core-site.xml  hbase-site.xml  hdfs-site.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/: index.jsp  juma.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/home/: b.js.下载  config.js  hm.js.下载  index.class.js  plugin.animate.background.js  poll  public.until.js  ui.slidebox.js  z_stat.php
src/main/webapp/juma/: car.html  driver.html  introduce.html  job.html  jobDetail.html  news.html  newsDetail.html
src/main/webapp/juma/car/: config.js  hm.js  juma.truck.class.js  main.css  poll  ui.animate.number.js  ui.animate.tween.js  ui.rolllayer.js  z_stat.php
src/main/webapp/juma/driver/: driver.class.js  hm.js  main.js.下载  pc_nb.js.下载  request.until.js  reslider.class.js  style.css  view.until.js  z_stat.php
src/main/webapp/juma/introduce/: b.js  core.php  hm.js  poll
src/main/webapp/juma/job/: b.js  main.css  style.css  z_stat.php
src/main/webapp/juma/news/: b.js  hm.js  main(1).css  pc_nb.js  poll  z_stat.php
src/main/webapp/template/otherJS/: upload.js
src/main/webapp/template/pages/: main.html
src/main/webapp/template/pages/driver/: authDriver.html  driver.html  represent.html
src/main/webapp/template/pages/driver/dialog/: representDialog.html  representUpdateDialog.html
src/main/webapp/template/pages/home_picture/: home_picture.html
src/main/webapp/template/pages/home_picture/dialog/: checkDialog.html  home_pictureDialog.html  pictureUpdateDialog.html
src/main/webapp/template/pages/job/: addJob.html  checkJob.html  job.html  updateJob.html
src/main/webapp/template/pages/job/dialog/: regionDialog.html  typeDialog.html
src/main/webapp/template/pages/news/: addNews.html  checkNews.html  news.html  updateNews.html
src/main/webapp/template/pages/resetPassword/: resetPassword.html
src/main/webapp/template/pages/user/: user.html
src/main/webapp/template/pages/user/dialog/: userDialog.html  userUpdateDialog.html
src/test/java/cdu/manage/: BankThread.java  CustomerThread.java  ProductorThread.java  Rabbit.java  Test.java  Turtle.java
src/test/java/redis/: RedisTest.java  RedisUtil.java
